{
  "ConnectionString": "Server=.;Database=OrderingDb;User Id=sa;Password=12345678;",
  "IdentityUrl": "http://localhost:5105",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBusConnection": "localhost",
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Ordering"
}
