{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=.;Database=OrderingDb;User Id=sa;Password=12345678;",
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "GracePeriod"
}
